<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/30 20:41:02.000.763,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:43:31.000.930,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmMenu.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:43:31.000.930,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmMenu.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 20:43:42.000.503,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 20:43:48.000.614,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/30 20:43:53.000.316,=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/09/30 20:44:08.000.291,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio28.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 20:44:08.000.291,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio28.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 20:44:21.000.972,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio29.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/30 20:44:21.000.972,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio29.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/30 20:44:30.000.014,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio30.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/09/30 20:44:30.000.014,C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio30.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/09/30 20:46:38.000.682,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28a30.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmMenu.pas</Transaction>
    <Transaction>2022/09/30 20:46:38.000.682,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28a30.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmMenu.dfm</Transaction>
    <Transaction>2022/09/30 20:46:51.000.094,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28_30.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio30.dfm</Transaction>
    <Transaction>2022/09/30 20:46:51.000.094,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28_30.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio30.pas</Transaction>
    <Transaction>2022/09/30 20:46:59.000.766,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmExercicio29.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio29.pas</Transaction>
    <Transaction>2022/09/30 20:46:59.000.766,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmExercicio29.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio29.dfm</Transaction>
    <Transaction>2022/09/30 20:47:01.000.026,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmExercicio28.pas=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio28.pas</Transaction>
    <Transaction>2022/09/30 20:47:01.000.026,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmExercicio28.dfm=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\uFrmExercicio28.dfm</Transaction>
    <Transaction>2022/09/30 20:47:33.000.775,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28ate30.dproj=C:\Users\gabrielschneider\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/30 20:49:16.000.101,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28_30.pas=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmExercicio30.pas</Transaction>
    <Transaction>2022/09/30 20:49:16.000.101,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28_30.dfm=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmExercicio30.dfm</Transaction>
    <Transaction>2022/09/30 20:49:38.000.882,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28a30.pas=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmMenuPrincipal.pas</Transaction>
    <Transaction>2022/09/30 20:49:38.000.882,C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\Exercicio28a30.dfm=C:\Users\gabrielschneider\Desktop\Gabriel schneider\Programação\Exercicio proessor 2.0\uFrmMenuPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
